# hcg-interview-grpc-gateway

./: HCG_Interview_PostmanScript.postman_collection.json  README.md  docker-compose.yml  docker.env  init-booking-db.sql  init-identity-db.sql
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/hcg/booking/: HcgGatewayApplication.java
booking-service/src/main/java/com/hcg/booking/configuration/: IdentityManagedChannel.java  JwtProperties.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfig.java
booking-service/src/main/java/com/hcg/booking/connects/get_user_details/: GetUserDetailsService.java
booking-service/src/main/java/com/hcg/booking/connects/get_user_details/impl/: GetUserDetailsServiceImpl.java
booking-service/src/main/java/com/hcg/booking/dto/: ActionResultDTO.java  AuthenticatedUserDto.java  BookingDTO.java  RegisterUserDTO.java  RoomDTO.java
booking-service/src/main/java/com/hcg/booking/exceptions/: ApiExceptionResponse.java  InputErrorConst.java  InputErrorDTO.java
booking-service/src/main/java/com/hcg/booking/grpc/: Action.java  ActionTrigger.java
booking-service/src/main/java/com/hcg/booking/grpc/create_booking/: CreateBookingAction.java  CreateBookingServiceGrpcImpl.java
booking-service/src/main/java/com/hcg/booking/grpc/create_booking/impl/: CreateBookingActionImpl.java
booking-service/src/main/java/com/hcg/booking/grpc/delete_booking/: DeleteBookingAction.java  DeleteBookingServiceGrpcImpl.java
booking-service/src/main/java/com/hcg/booking/grpc/delete_booking/impl/: DeleteBookingActionImpl.java
booking-service/src/main/java/com/hcg/booking/interceptors/: AppendAccessTokenInterceptor.java  UserTokenValidationInterceptor.java
booking-service/src/main/java/com/hcg/booking/mapper/: BookingMapper.java  MessageMapper.java
booking-service/src/main/java/com/hcg/booking/message/: ValidatedCreateBookingMessage.java  ValidatedDeleteBookingMessage.java
booking-service/src/main/java/com/hcg/booking/model/: Booking.java  Hotel.java  Room.java
booking-service/src/main/java/com/hcg/booking/qualifiers/: BookingChannelQualifier.java  IdentityChannelQualifier.java
booking-service/src/main/java/com/hcg/booking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java
booking-service/src/main/java/com/hcg/booking/service/: BookingService.java  JwtService.java  RoomService.java
booking-service/src/main/java/com/hcg/booking/service/impl/: BookingServiceImpl.java  JwtServiceImpl.java  RoomServiceImpl.java
booking-service/src/main/java/com/hcg/booking/utils/: SecurityConst.java  Utils.java
booking-service/src/main/java/com/hcg/booking/validators/: ValidFutureOrPresent.java  ValidFutureOrPresentDateValidator.java
booking-service/src/main/proto/: create-booking.proto  register.proto
booking-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/hcg/gateway/: HcgGatewayApplication.java
gateway-service/src/main/java/com/hcg/gateway/configuration/: BookingManagedChannel.java  IdentityManagedChannel.java  SecurityConfiguration.java  SwaggerConfiguration.java
gateway-service/src/main/java/com/hcg/gateway/connects/: BaseResponse.java
gateway-service/src/main/java/com/hcg/gateway/connects/create_booking/: CreateBookingService.java
gateway-service/src/main/java/com/hcg/gateway/connects/create_booking/dto/: CreateBookingRequest.java  CreateBookingResponse.java
gateway-service/src/main/java/com/hcg/gateway/connects/create_booking/impl/: CreateBookingServiceImpl.java
gateway-service/src/main/java/com/hcg/gateway/connects/delete_booking/: DeleteBookingService.java
gateway-service/src/main/java/com/hcg/gateway/connects/delete_booking/dto/: DeleteBookingRequest.java  DeleteBookingResponse.java
gateway-service/src/main/java/com/hcg/gateway/connects/delete_booking/impl/: DeleteBookingServiceImpl.java
gateway-service/src/main/java/com/hcg/gateway/connects/login/: LoginService.java
gateway-service/src/main/java/com/hcg/gateway/connects/login/dto/: LoginRequest.java  LoginResponse.java
gateway-service/src/main/java/com/hcg/gateway/connects/login/impl/: LoginServiceImpl.java
gateway-service/src/main/java/com/hcg/gateway/connects/register/: RegisterService.java
gateway-service/src/main/java/com/hcg/gateway/connects/register/dto/: RegisterRequest.java  RegisterResponse.java
gateway-service/src/main/java/com/hcg/gateway/connects/register/impl/: RegisterServiceImpl.java
gateway-service/src/main/java/com/hcg/gateway/controller/: BookingController.java  IdentityController.java
gateway-service/src/main/java/com/hcg/gateway/exceptions/: CustomExceptionDTO.java  CustomValidationAdvice.java  InputErrorConst.java  InputErrorDTO.java  InputValidationAdvice.java
gateway-service/src/main/java/com/hcg/gateway/interceptors/: AuthorizationInterceptor.java
gateway-service/src/main/java/com/hcg/gateway/qualifiers/: BookingChannelQualifier.java  IdentityChannelQualifier.java
gateway-service/src/main/java/com/hcg/gateway/utils/: SecurityConst.java  Utils.java
gateway-service/src/main/resources/: application.yml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/hcg/identity/: HcgGatewayApplication.java
identity-service/src/main/java/com/hcg/identity/configuration/: JwtProperties.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ValidationConfig.java
identity-service/src/main/java/com/hcg/identity/dto/: ActionResultDTO.java  AuthenticatedUserDto.java  BaseUserDTO.java  RegisterUserDTO.java
identity-service/src/main/java/com/hcg/identity/exceptions/: ApiExceptionResponse.java  InputErrorConst.java  InputErrorDTO.java
identity-service/src/main/java/com/hcg/identity/grpc/: Action.java  ActionTrigger.java
identity-service/src/main/proto/: delete-booking.proto  get-user-details.proto  login.proto
identity-service/src/main/resources/: application.yml
(+26 files in other folders)
